:root {
    --primary-color: #a32900;
    --secondary-color: #201e1f;

    --heading-font: "Funnel Display", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}
main {
    /* max-width: 1600px; */
    margin: 0 auto;
}
header {
    background-color: var(--primary-color);
    color: white;
}
header h1 {
    font-family: var(--heading-font);
}
#logo {
    display: flex;
    padding: 10px;
    align-items: center;
}
#location-title {
    padding: 10px;
}
#menu {
    font-size: 1rem;
    border: 0;
    background: none;
    position: absolute;
    top: -3px;
    right: 1rem;
    font-size: 50px;
    cursor: pointer;
}
#menu::before {
    content: "â˜°";
    color: white;
}
#menu.open::before {
    content: "x";
    color: white;
}
.menuLinks {
    background-color: var(--secondary-color);
    color: white;
    font-family: var(--paragraph-font);
    font-size: 18px;
}
.menuLinks a, li {
    list-style: none;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
    color: white;
}
.menuLinks a:hover {
    background-color: #4f4a42;
    color: #f9fdc4;
    font-weight: 700;
}
.menuLinks .active {
    color: #cbfdc4;
}
nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}
nav ul {
    overflow: hidden;
}
nav.open {
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero img {
    width: 100%;
    height: auto;
}
#foryou {
    text-align: center;
    margin: 0 auto;
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
    margin: 8px;
    background-color: var(--primary-color);
    color: white;
}
.home-card {
    text-align: center;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;

    & h3 {
        margin-bottom: 8px;
    }
}

/* This (+ all other nested CSS) is giving a parse error and I assume it's due to the nested css, 
but it works fine? Not totally sure what to make of it. */
.category-select {
    text-align: center;
    border-bottom: solid 1px black;
    padding: 8px;
    max-width: 90%;
    margin: 0 auto;
    & p {
        margin-bottom: 6px;
        margin-top: 6px;
        font-family: var(--heading-font);
        font-size: 25px;
    }
    & select {
        font-size: 17px;
    }
}

#cards {
    margin: 10px;
}
.meal-item, .workout-item {
    text-align: center;
    padding: 15px;
    margin: 15px auto;
    box-shadow: 3px 3px 3px 3px rgb(190, 190, 190);
    max-width: 400px;
    border-radius: 5px;
    width: 100%;
    & p, & a {
        padding: 3px;
        text-decoration: none;
    }
    & img {
        background-color: white;
        max-width: 95%;
        margin: 5px;
        transition: transform .5s ease;
        &:hover {
            transform: scale(1.03);
            box-shadow: 0 0 30px gray;
        }
    }
}
.workout-item {
    background-color: var(--primary-color);
    color: white;
    transition: transform .5s ease;
    &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 30px gray;
    }
}
#no-workouts {
    text-align: center;
    margin: 15px;
}
#meal-dialog {
    padding: 1rem;
    max-width: 600px;
    min-width: 50%;
    margin: 0 auto;
    border: 0;
    box-shadow: 0 0 1em gray;
    border-radius: 5px;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: 0.5s alternate slide-in;
    &::backdrop {
       background: rgba(0, 0, 0, 0.5); 
    }
}
.ingredients li {
    color: black;
    padding: 1px;
    text-align: left;
    list-style: circle;
    margin: 10px;
}

detail h4, detail p {
    padding: 8px;
}

.bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
    width: 150px;
    margin: 1rem auto;

    border-bottom: solid 2px black;
    padding: 0 0.5rem 1rem;
    gap: 0.25rem;
}
.bar {
	width: 50px;
	height: 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: relative;
	border-radius: 5px;

	color: white;
	font-weight: bold;
	font-size: 0.9rem;
	letter-spacing: 1.2pt;
	& span {
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		margin-bottom: 0.5rem;
	}
}
.bar.addedClass {
    animation: grow 4s ease-out forwards;
}
.ex-calories {
    background-color: var(--primary-color);
    animation-delay: 0s;
    --target-height: 1px;
}
.ex-minutes {
    background-color: var(--secondary-color);
    animation-delay: 0.3s;
    --target-height: 1px;
}

dialog button {
    position: absolute;
    top: 5px;
    right: 15px;
    padding: .4rem 1rem;
    font-size: 20px;
    border-radius: 5px;
}
@keyframes slide-side {
    from {
        transform: translate(150vw);
    }

    to {
        transform: translate(0);
    }
}

@keyframes slide-in {
    from {
        transform: translateY(150vw);
    }

    to {
        transform: translateY(-50%);
    }
}

@keyframes grow {
    from {
        height: 0;
    }
    to {
        height: var(--target-height);
    }
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    margin-top: 5px;
}

@media screen and (min-width: 800px) {
    #menu {
        display: none;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav {
        grid-template-rows: 1fr;
    }
    .bottom {
        display: flex;
    }
    .bottom div {
        padding: 20px;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));

        & section {
            width: 100%;
        }
    }
    #summary {
        display: grid;
        grid-template-columns: 600px repeat(auto-fit, minmax(350px, 2fr))
    }
    #foryou {
        position: absolute;
        left: 2em;
        top: 10em;
        background-color: var(--secondary-color);
        opacity: 0.8;
        font-size: 18px;
        max-width: 375px;
        & h2 {
            position: relative;
            top: 20px;
            left: -15px;
            background-color: var(--primary-color);
            color: white;
            width: 250px;
            text-align: center;
            padding: 5px;
            font-size: 37px;
        }
        & td {
            color: white;
            padding: 8px;
        }
    }
}